<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/movie_title_text_size"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>

            <include
                android:id="@+id/in_movie_poster"
                layout="@layout/activity_movie_summary"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_movie_title"/>

            <TextView
                android:id="@+id/tv_movie_overview_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/in_movie_poster"
                style="@style/MovieInformationLabel"
                android:text="@string/movie_overview"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_movie_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/movie_details_text_size"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_below="@id/tv_movie_overview_label"/>

            <TextView
                android:id="@+id/tv_trailers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_movie_overview"
                style="@style/MovieInformationLabel"
                android:text="@string/movie_trailers"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_movie_trailers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_trailers" />

            <TextView
                android:id="@+id/tv_reviews_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_movie_trailers"
                style="@style/MovieInformationLabel"
                android:text="@string/reviews"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_reviews_label"
                android:textSize="@dimen/movie_details_text_size"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/movie_activity_view_margin_top" />
        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/pb_movie_loading"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_centerInParent="true"/>
</RelativeLayout>