<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/trailer_card_min_width"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorWhite"
    android:layout_margin="@dimen/trailer_card_margin">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_play_trailer"
                    android:layout_width="@dimen/play_trailer_image_size"
                    android:layout_height="@dimen/play_trailer_image_size"
                    android:src="@drawable/ic_play_arrow_white_24dp"
                    android:tint="@color/colorPrimary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:contentDescription="@string/image_play_trailer_content_description"/>

                <TextView
                    android:id="@+id/tv_play_trailer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/iv_play_trailer"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:padding="@dimen/trailer_title_padding"/>
        </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>